ManifestFileVersion: 0
CRC: 693739827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd2ad4bde9b1aec8b3531f254468bd8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4d90e579baa648a406b7df4d756b75b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/QFramework/ResKit/Prefabs/Cube.prefab
Dependencies: []
