ManifestFileVersion: 0
CRC: 2807605411
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 029d88daa5f5c22f8eda518a3727a4c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: df9a57caf4453a865c9a70e4676375c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Scene1/Levels/Cylinder.prefab
Dependencies: []
